APP_NAME=before-soccer
APP_ENV=local
APP_KEY=base64:tpxwP2AHOseo+Skweh/CReQzHitDxWix0DcWL4aUb3M=
APP_DEBUG=true
APP_URL=http://localhost:8000

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=before-soccer-db
DB_PORT=3306
DB_DATABASE=before-soccer
DB_USERNAME=before
DB_PASSWORD=soccer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=CwTWl2HLR1n2cQxQhgz3HzPaBBxipDBz6HLnzqg0yaCLDZ4b2ePNR72dTJB4Y7tw
